
<!DOCTYPE html>
<html>
<head>
    <title>DC Living at Its Finest</title>
    <style>
        * {box-sizing:border-box}
        body {
            font-family: Arial, sans-serif;
            color: #5a6068;
            background-color: white;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slideshow-container">
            <!-- Images and captions -->
            <!-- Add more slides as needed -->
            <div class="mySlides fade">
                <img src="0_front.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="1_master_bed.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="2_Kitchen.jpg" style="width:100%">
            </div>     
            <div class="mySlides fade">
                <img src="dining1.jpg" style="width:100%">
            </div> 
            <div class="mySlides fade">
                <img src="dining2.jpg" style="width:100%">
            </div>   
            <div class="mySlides fade">
                <img src="3_second_bed_w_desk.jpg" style="width:100%">
            </div>            
            <div class="mySlides fade">
                <img src="4_backpatio.jpg" style="width:100%">
            </div>            
            <div class="mySlides fade">
                <img src="5_backdeck.jpg" style="width:100%">
            </div>            
            <div class="mySlides fade">
                <img src="8_bathroom.jpg" style="width:100%">
            </div>            
            <div class="mySlides fade">
                <img src="13second_bed.jpg" style="width:100%">
            </div>            
            <div class="mySlides fade">
                <img src="14_washer.jpg" style="width:100%">
            </div>            
            <div class="mySlides fade">
                <img src="patio2.jpg" style="width:100%">
            </div>                 <!-- ... -->
            <!-- Navigation arrows -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- Dot indicators -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>            
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>            
            <span class="dot" onclick="currentSlide(10)"></span>            
            <span class="dot" onclick="currentSlide(11)"></span>            
            <span class="dot" onclick="currentSlide(12)"></span>            
            <!-- Add more dots as needed -->
            <!-- ... -->
        </div>
        <div class="details">
            <h1>2-Bed with Gourmet Kitchen – Near Metro & Trade Joes</h1>
            <p>Step into a lifestyle of ultimate convenience in this 2-bedroom, 1.5-bathroom home situated in vibrant Eckington, DC.</p>
            <p>Enjoy top-of-the-line upgrades, a “cook's” kitchen with miles of counters, new floors and stainless steel appliances, new stacked washer dryer, along with a private patio perfect for outdoor relaxation.</p>
            <p>You're not just renting a home, you're buying a lifestyle only a 10-minute walk to the metro, Union Market dining hall, and Trader Joe's for your grocery needs.</p>
            <p>Fitness enthusiasts will relish the neighborhood rock climbing gym, state-of-the-art gym, and adjacent neighborhood pool. Socialize at Big Bear Cafe or unwind at local pubs and eateries like Pub And The People.</p>
            <p>Second bedroom is currently used as an office but is large enough for a full sized bed.</p>
            <h2>Details:</h2>
            <ul>
                <li>$2,250/month</li>
                <li>13 R St NE #2</li>
                <li>800 sq ft</li>
                <li>15 minute bike ride to downtown</li>
                <li>Available Jul 1</li>
                <li>Private back deck, and shared patio with grill</li>
                <li>On-street zone 5 parking</li>
                <li>Dogs and cats considered on a case-by-case basis</li>
                <li>“Biker’s paradise” 93 biker’s score, and “very walkable” 84 walker’s score.</li>
            </ul>
            <p>This property is a one-of-a-kind opportunity you won't want to miss!</p>
            <p>Please reach out directly to Michael Mann <a href="mailto:mmann1123@gmail.com">mmann1123@gmail.com</a> or +1 (202) 743-4791</p>
        </div>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>
